@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap";
@import "variables/_colors";
html {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }

  &::-webkit-scrollbar-thumb {
    background: #525252;
    border: 0px solid #ffffff;
    border-radius: 0px;

    &:hover {
      background: #383838;
    }

    &:active {
      background: #000000;
    }
  }

  &::-webkit-scrollbar-track {
    background: #ffffff;
    border: 0px none #ffffff;
    border-radius: 0px;

    &:hover {
      background: #999999;
    }

    &:active {
      background: #333333;
    }
  }

  &::-webkit-scrollbar-corner {
    background: transparent;
  }
}

body {
  margin: 0;
  overflow: hidden;
  font-family: Roboto, sans-serif;
}

.base-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  display: flex;
  height: calc(100vh - 50px);
}

.videos {
  background-color: color("indigo",500);
  width: 100vw;
  height: 100%;
  display: grid;
  float: left;
}

.message {
  display: flex;
  align-items: flex-start;
}

.message-content {
  font-size: 13px;

  img {
    width: 100%;
  }
}

message-body {
  display: flex;
  flex-direction: column;
}

.message-author {
  font-weight: bolder;
}

.chat-username.edit {
  > div {
    display: none;
  }

  input {
    display: block;
  }
}

.chat-username {
  input {
    display: none;
  }

  margin-left: 5px;
  margin-bottom: 5px;
}

.message-avatar {
  background-color: rgb(30, 30, 30);
  border-radius: 100px;
  margin-right: 10px;

  svg {
    margin: 5px;
    width: 42px;
    height: 42px;
  }
}

.chat-panel {
  width: 0px;
  display: none;
  font-family: arial, sans-serif;
  height: calc(100% - 50px);

  .chat-content {
    flex-grow: 1;
    overflow: auto;
    padding: 10px;
    color: black;
  }

  .chat-box {
    height: 100px;
    display: flex;
    justify-content: center;

    textarea {
      height: 100%;
      resize: none;
      flex-grow: 1;
      padding: 10px;
    }
  }
}

.chat-panel.open {
  width: 350px !important;
  display: flex;
  flex-direction: column;
}

#chat-button {
  cursor: pointer;
}

#send-message-button {
  cursor: pointer;
  margin-top: 30px;
  margin-right: 10px;
}

#chat-textarea {
  border: none;
  border-radius: 20px;
  margin: 10px;
  background-color: rgba(200, 200, 200, 0.2);

  &:focus {
    outline: none;
  }
}

video {
  display: block;
  height: 100%;
  width: 100%;
}

.video {
  display: block;
  height: 100%;
  width: 100%;
  min-height: max-content;
  background-color: rgb(30, 30, 30);

  .avatar {
    display: none;
  }
}

.video.disabled {
  video {
    display: none;
  }

  .avatar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.avatar {
  svg {
    width: 40%;
  }

  p {
    font-weight: 700;
  }
}

.local-video {
  position: relative;
}

.remote-video {
  position: relative;
}

#pinned-video {
  width: 70vw;
  display: none;
  float: left;
  background-color: rgb(30, 30, 30);
}

.reduced {
  width: 30vw;
}

.remote-inputs-statuses {
  position: absolute;
  display: flex;
  bottom: 0;
  width: 100%;
}

.button {
  display: block;
  cursor: pointer;
  color: black;

  &:hover {
    color: #CCC;
    opacity: 1;
  }
}

.controls {
  display: flex;
  justify-content: space-between;
  width: 70px;
  margin: auto;
}

.remote-input-status {
  flex: 1 1 auto;
  width: 50%;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  color: #9e372c;
  opacity: 0.7;
  display: none !important;
}

.status-disabled {
  display: block !important;
}

.fullscreen {
  z-index: -100;
  width: 100vw !important;
  height: 100vh !important;
  position: absolute;
}

#bottom-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: auto;
  background-color: #9e6224;
  height: 50px;
  width: 100vw;
  justify-content: center;
  align-items: center;
  font-size: large;

  .center {
    .controls {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      text-align: center;
    }
  }
}

#parameters-modal {
  display: none;
  position: fixed;
  z-index: 20;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  background-color: white;
  height: 220px;
  width: 300px;
  box-shadow: 0 0 20px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  h2 {
    text-align: center;
  }
}

#close-parameters-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

#parameters-button {
  cursor: pointer;
  margin-left: auto;
}

.input-selection-wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  margin-bottom: 15px;

  select {
    width: 200px;
    margin-top: 5px;
    height: 30px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    background-color: white;
  }
}


